.about {
  border-top: solid black 1px;
  padding-top: 30px;
}
.special-heading {
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0 0;
  }
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about-content {
    grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
    text-align: center;
  }
  .about-content .image {
    margin: auto;
  }
}
.about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 500px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 80px;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  background-color: #ebeced;
  width: 50px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  position: absolute;
  z-index: -1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.about-content .image::after {
  content: "";
  width: 100px;
  height: 300px;
  position: absolute;
  border-left: solid 60px var(--mainColor);
  border-bottom: solid 60px var(--mainColor);
  top: -50px;
  right: -125px;
  z-index: -1;
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  color: var(--secondColor);
}
.about-content .text hr {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
  width: 50%;
  display: inline-block;
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: var(--secondColor);
}
