.protofolio {
  border-top: solid black 1px;
  padding-top: 30px;
}
.special-heading {
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0 0;
  }
}
.protofolio .protofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.protofolio .protofolio-content .card {
  background-color: #ebeced;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.protofolio .protofolio-content .card .info {
  padding: 20px;
}
.protofolio .protofolio-content .card img {
  max-width: 100%;
}
.protofolio .protofolio-content .info p {
  margin: 0;
}
